#For Palindrome:
def ispalindrome(n):
    if type(n)!=str:
        return False
    if n==n[::-1]:
        return True
    return False

def test_palindrome():
    test_cases=[('MALAYALAM',True),(2,False),('123321',True),('caba',False)]
    passed=True
    for inp,exp_out in test_cases:
        out=ispalindrome(inp)
        if out!=exp_out:
            print('test case failed')
            passed=False
    if passed:
        print('All test case passed')
test_palindrome()

#For Factorial:
def factorial(n):
    if type(n)!=int:
        return -1
    if n<0:
        return -1
    if n==0:
        return 1
    return factorial(n-1)*n

def test_factorial():
    test_cases=[('hi',-1),(-2,-1),(0,1),(5,120),(3,6)]
    passed=True
    for inp,exp_out in test_cases:
        out=factorial(inp)
        if out!=exp_out:
            print('test case failed')
            passed=False
    if passed:
        print('All test case passed')
test_factorial()

#For Prime number checking:
def prime(n):
    if type(n)!=int:
        return False
    if n<=1:
        return False
    for i in range(2, int(n**0.5)+1):
        if n%i==0:
            return False
    return True

def test_prime():
    test_cases=[('hi',False),(11,True),(13,True),(8,False)]
    passed=True
    for inp,exp_out in test_cases:
        out=prime(inp)
        if out!=exp_out:
            print('test case failed')
            passed=False
    if passed:
        print('All test case passed')
test_prime()

#For List:
def lists(n):
    if type(n)!=list:
        return False
    return sorted(n)

def test_list():
    test_cases=[('hi',False),([2,1,3],[1,2,3]),([7,6,9],[6,7,9]),(8,False)]
    passed=True
    for inp,exp_out in test_cases:
        out=lists(inp)
        if out!=exp_out:
            print('test case failed')
            passed=False
    if passed:
        print('All test case passed')
test_list()

#For Addition:
def addition(a, b):
    if type(a)!=int or type(b)!=int:
        return False
    return a + b

def test_addition():
    test_cases = [(3, 2, 5),(-2, 3, 1),('hi', 5, False)]
    passed = True
    for a, b, exp_out in test_cases:
            out = addition(a, b)
            if out != exp_out:
                print('Test case failed')
                passed = False
    if passed:
        print('All test cases passed')

test_addition()
